<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Money is time (MIT)</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="src/static/css/landing.css">
    <link rel="shortcut icon" href="src/static/icons/icon.svg">
  </head>
  <body class="container">
    <div id="header">
      <h1 class="primary-color title is-3">
        <img src="src/static/icons/icon.svg" alt="mit logo" id="logo" />Money is
        time
      </h1>
      <h2 class="header_subtitle">| Browser Extension</h2>
    </div>
    <div class="columns content">
      <div class="column content_info">
        <h2 id="claim" class="title is-3">
          “When you buy something, you are not paying for it with money. You’re
          paying with the hours of life you had to spend earning that money.“ <br/><i>
          José Mújica</i>
        </h2>
        <div class="spacer--md"></div>
        <p>
          Money Is Time adds a price cost in hours (once you set your
          hourly rate) to the products of your favourite ecommerce sites.
        </p>
        <div class="spacer--sm"></div>
        <div class="level buttons_row">
          <a href="/" class="download-button">
            <svg width="20px" height="22px" viewBox="0 0 20 22" version="1.1" fill="currentColor">
              <path d="M19.28,7.6 C18.85,6.55 17.96,5.42 17.27,5.06 C17.83,6.17 18.16,7.28 18.29,8.1 L18.29,8.12 C17.16,5.3 15.24,4.16 13.67,1.68 C13.59,1.56 13.5,1.43 13.43,1.3 C13.39,1.23 13.36,1.16 13.32,1.09 C13.26,0.96 13.2,0.83 13.17,0.69 C13.17,0.68 13.16,0.67 13.15,0.67 L13.12,0.67 C10.9,1.97 9.97,4.26 9.74,5.71 C9.05,5.75 8.37,5.92 7.75,6.22 C7.63,6.27 7.58,6.41 7.62,6.53 C7.67,6.67 7.83,6.74 7.96,6.68 C8.5,6.42 9.1,6.27 9.7,6.23 L9.75,6.23 C9.83,6.22 9.92,6.22 10,6.22 C10.5,6.21 10.97,6.28 11.44,6.42 L11.5,6.44 C11.6,6.46 11.67,6.5 11.75,6.5 C11.8,6.54 11.86,6.56 11.91,6.58 L12.05,6.64 C12.12,6.67 12.19,6.7 12.25,6.73 C12.28,6.75 12.31,6.76 12.34,6.78 C12.41,6.82 12.5,6.85 12.54,6.89 C12.58,6.91 12.62,6.94 12.66,6.96 C13.39,7.41 14,8.03 14.41,8.77 C13.88,8.4 12.92,8.03 12,8.19 C15.6,10 14.63,16.19 9.64,15.95 C9.2,15.94 8.76,15.85 8.34,15.7 C8.24,15.67 8.14,15.63 8.05,15.58 C8,15.56 7.93,15.53 7.88,15.5 C6.65,14.87 5.64,13.68 5.5,12.23 C5.5,12.23 6,10.5 8.83,10.5 C9.14,10.5 10,9.64 10.03,9.4 C10.03,9.31 8.29,8.62 7.61,7.95 C7.24,7.59 7.07,7.42 6.92,7.29 C6.84,7.22 6.75,7.16 6.66,7.1 C6.4301718,6.30084495 6.41980892,5.45454304 6.63,4.65 C5.6,5.12 4.8,5.86 4.22,6.5 C3.82,6 3.85,4.35 3.87,4 C3.86,4 3.57,4.16 3.54,4.18 C3.19,4.43 2.86,4.71 2.56,5 C2.21,5.37 1.9,5.74 1.62,6.14 C1,7.05 0.5,8.09 0.28,9.18 C0.28,9.19 0.18,9.59 0.11,10.1 L0.08,10.33 C0.06,10.5 0.04,10.65 0,10.91 L0,11.32 C0,16.85 4.5,21.33 10,21.33 C14.97,21.33 19.08,17.74 19.88,13 C19.9,12.89 19.91,12.76 19.93,12.63 C20.13,10.91 19.91,9.11 19.28,7.6 Z"></path>
            </svg>
            <span>Get for Firefox</span>
          </a>
          <a href="/" class="download-button">
            <svg width="22px" height="22px" viewBox="0 0 22 22" fill="currentColor">
              <path d="M7.85,10.9967187 C7.84962079,12.2708601 8.61685318,13.4197521 9.79389744,13.9076076 C10.9709417,14.3954632 12.3259666,14.126194 13.2270547,13.2253741 C14.1281428,12.3245542 14.3978153,10.9696095 13.9103101,9.79242007 C13.4228049,8.61523064 12.2741414,7.84765631 11,7.84765625 C9.26259169,7.85228997 7.85515088,9.25931189 7.85,10.9967187 Z"></path>
              <path d="M21.3476562,9.20890625 L21.3476562,9.21125 C21.2708251,8.7533428 21.1611673,8.30155284 21.0195312,7.859375 L21.014375,7.859375 C21.158191,8.30371428 21.2689616,8.75807748 21.3457812,9.21875 C21.2687384,8.75812326 21.1579718,8.30377634 21.014375,7.859375 L13.73,7.859375 C14.6229687,8.65625 15.2,9.74234375 15.2,11.0023437 C15.2020462,11.7407383 15.0025345,12.4656902 14.6229687,13.0990625 L9.828125,21.4273437 C9.82835859,21.4315593 9.82835859,21.4357845 9.828125,21.44 L9.828125,21.453125 L9.828125,21.4409375 C10.2173438,21.4824526 10.6085795,21.5021709 11,21.5 C11.320625,21.5 11.6379687,21.4817187 11.9515625,21.453125 C12.4213568,21.4106568 12.8877362,21.3364245 13.3475,21.2309375 C18.01625,20.165 21.5,15.9875 21.5,10.9971875 C21.5000649,10.3978504 21.4490995,9.7995959 21.3476562,9.20890625 Z"></path>
              <path d="M11,15.1953125 C9.425,15.1953125 8.1125,14.3557813 7.37703125,13.0957813 L2.5625,4.76796875 L2.5559375,4.75671875 C0.445240714,7.61432849 -0.0773447089,11.3454324 1.16704977,14.6729625 C2.41144424,18.0004927 5.25403652,20.473123 8.721875,21.2445313 L8.721875,21.2421875 L12.3635938,14.9328125 C11.9281672,15.1002791 11.4664799,15.1891567 11,15.1953125 L11,15.1953125 Z"></path>
              <path d="M3.27921875,3.90171875 L6.905,10.1478125 C7.29312705,8.19304064 9.00707045,6.7839814 11,6.78125 L20.6173438,6.78125 C20.2867461,6.05479517 19.8817715,5.36454764 19.4089063,4.7215625 L19.4145313,4.7253125 C19.8855727,5.36712986 20.2886732,6.05613948 20.6173438,6.78125 L20.6253125,6.78125 C20.2968492,6.0539682 19.8937499,5.36276129 19.4225,4.71875 C19.4167034,4.71514859 19.4112158,4.71107209 19.4060938,4.7065625 C17.5357414,2.20611061 14.6492413,0.66818481 11.5306483,0.510529102 C8.41205536,0.352873395 5.38517287,1.59185717 3.2721875,3.8909375 L3.27875,3.9021875 L3.27921875,3.90171875 Z"></path>
          </svg>
            <span>Get for Chrome</span>
          </a>
        </div>
      </div>
      <div class="column content_products">
        <div class="products">
          <div class="product">
            <img src="src/static/img/laptop.png" alt="laptop" />
            <div class="product_description">
              <b class="product_title">High End Laptop</b>
              <p class="product_rating">★★★★☆</p>
              <p class="product_price">3.500 € <b>( 🛠 388h )</b></p>
            </div>
          </div>
          <div class="product">
            <img src="src/static/img/ring.png" alt="ring" />
            <div class="product_description">
              <b class="product_title">Saphire Ring</b>
              <p class="product_rating">★★★★☆</p>
              <p class="product_price">1.250 € <b>( 🛠 139h )</b></p>
            </div>
          </div>
          <div class="product">
            <img src="src/static/img/skate.png" alt="skate" />
            <div class="product_description">
              <b class="product_title">Ice Skates</b>
              <p class="product_rating">★★★★☆</p>
              <p class="product_price">300 € <b>( 🛠 33,3h )</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
