{
  "description": "Adds a time cost to product prices online.",
  "manifest_version": 2,
  "name": "money-is-time",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/apply-css",
  "icons": {
    "16": "static/icons/icon16.png",
    "48": "static/icons/icon48.png",
    "128": "static/icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Money is time 💸",
    "default_popup": "popup.html",
    "browser_style": true,
    "default_icon": {
      "16": "static/icons/icon16.png",
      "48": "static/icons/icon48.png",
      "128": "static/icons/icon128.png"
    },
    "theme_icons": [
      {
        "light": "static/icons/icon16.png",
        "dark": "static/icons/icon16.png",
        "size": 16
      },
      {
        "light": "static/icons/icon48.png",
        "dark": "static/icons/icon48.png",
        "size": 48
      },
      {
        "light": "static/icons/icon128.png",
        "dark": "static/icons/icon128.png",
        "size": 128
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.es/*", "*://*.amazon.com/*"],
      "js": ["scripts/shops/amazon/index.js"]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions": ["storage"]
}
